APP_NAME="TuaCasa"
APP_ENV=local
APP_KEY=base64:wrqNZeAN0iTsyt5Q0RsQSoGuzEbr5FD4nwBljoDTsOA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=32ea2a962af8b0
MAIL_PASSWORD=a6e98b1c346b0e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contactc@codershop.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51PyK6aD0yZ97JCPeN0E5eZFQ6eoyNDcySc99gUSjDupBuMF8FQnYXqct3ongZd8dzcmpiJPGZAmHHcxmJ9U1iF3z00rJ8QKXCw
STRIPE_SECRET=sk_test_51PyK6aD0yZ97JCPeCEiX6lbKPK8XznIThfPnhZER3YPs8ndn2z9ugfbTPl21G7A4WTzU5avBQORtBGpwCDcQYe5Z00cHUnPfKc
MIX_STRIPE_KEY="${STRIPE_KEY}"

ALGOLIA_APP_ID=4NZNMXHJ3C
ALGOLIA_SECRET=466385e656563c6eb377e4065f4e2bee

MIX_ALGOLIA_APP_ID="${ALGOLIA_APP_ID}"
MIX_ALGOLIA_SEARCH="${ALGOLIA_SECRET}"
